import random
vel_cab=[]
for i in range(0,25):
 n=random.randint(1,100)
 vel_cab.append(n)
 print("Listas de los caballos con sus respectivas velocidades\n", vel_cab)

 print("Cuando los grupos estan desordenados:\n")
 grupos=[[],[],[],[],[]]
 k=0
 for j in range(0,5):
     for i in range (0,5):
         grupos[j].append(vel_cab[k])
         k=k+1
     print(grupos[j])
k=k+5

print("grupos de caballos ordenado, 5 carreras")

for j in range(0,5):
    grupos[j].sort()
    print(grupos[j])

for j in range(1,5):
    gactual=grupos[j]
    actual=grupos[j][4]
    i=j

    while i>0 and grupos[i-1][4]>actual:
        grupos[i]=grupos[i-1]
        i=i-1
    grupos[i]=gactual

print("grupos Ordenados por caballo mas rapido, carrera numero 6")
for j in range(0,5):
    print(grupos[j])

print("septima carrera:\n")
ult_grupo=[grupos[3][3], grupos[3][4],grupos[4][2],grupos[4][3],grupos[4][4]]
ult_grupo.sort(reverse=True)
print("los caballos mas rapidos son:\n")
print(ult_grupo[0],ult_grupo[1])

print("Comprobacion\n")
print("listas de 25 sroteado:\n")
vel_cab.sort(reverse=True)
print(vel_cab)
print("caballos mas rapidos:\n")
print(vel_cab[0], vel_cab[1])
